plugins {
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '7.2.1.6560'
}

group = 'com.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'

	// Annotation processing
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

jar {
	enabled = false
	archiveClassifier = ''
}

bootJar {
	enabled = true
	archiveClassifier = ''
	layered {
		enabled = true
	}
}

// Quality gates
sonarqube {
	properties {
		property "sonar.projectKey", "learn-java"
		property "sonar.projectName", "Learn Java Spring Boot"
	}
}
